PORT=3000
NODE_ENV=dev
JWT_SECRET=onePiece

PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=onepiece
PG_PORT=6432
PG_HOST=localhost
DATABASE_URL="postgresql://postgres:postgres@localhost:6432/onepiece"

MINIO_USER=admin
MINIO_PASSWORD=admin123
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_VIDEO_UPLOAD_BUCKET_NAME=uploads
MINIO_MPD_UPLOAD_BUCKET_NAME=transcodes

RABBITMQ_URL=amqp://admin:admin@localhost:5672
QUEUE_NAME=video_processor
DLQ_NAME=failed_videos

ELASTICSEARCH_CLIENT_URL=http://localhost:9200
ELASTICSEARCH_INDEX=videos

REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=redis

API_URL=http://localhost:3000/api/v1