PORT=3000
NODE_ENV=dev
JWT_SECRET=onePiece
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=onepiece
PG_PORT=5433
PG_HOST=localhost
MINIO_USER=admin
MINIO_PASSWORD=admin123
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_VIDEO_UPLOAD_BUCKET_NAME=uploads
MINIO_MPD_UPLOAD_BUCKET_NAME=transcodes
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/onepiece"
RABBITMQ_URL=amqp://admin:admin@localhost
QUEUE_NAME=video_processor
DLQ_NAME=failed_videos
ELASTICSEARCH_CLIENT_URL=http://localhost:9200
ELASTICSEARCH_INDEX=videos




# PORT=3000
# NODE_ENV=dev
# JWT_SECRET=onePiece
# PG_USER=postgres
# PG_PASSWORD=postgres
# PG_DB=onepiece
# PG_PORT=5433
# PG_HOST=onepiece

# MINIO_USER=admin
# MINIO_PASSWORD=admin123
# MINIO_HOST=minio
# MINIO_PORT=9000
# MINIO_VIDEO_UPLOAD_BUCKET_NAME=uploads
# MINIO_MPD_UPLOAD_BUCKET_NAME=transcodes

# DATABASE_URL="postgresql://postgres:postgres@onepiece:5432/onepiece"


# RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
# QUEUE_NAME=video_processor
# DLQ_NAME=failed_videos

# ELASTICSEARCH_CLIENT_URL=http://localhost:9200
# ELASTICSEARCH_INDEX=videos