PORT=3000
NODE_ENV=dev
JWT_SECRET=onePiece
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=onepiece
PG_PORT=5433
PG_HOST=localhost

MINIO_USER=admin
MINIO_PASSWORD=admin123
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_VIDEO_UPLOAD_BUCKET_NAME=uploads

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/onepiece"