PORT=3000
NODE_ENV=dev

JWT_SECRET=onePiece

PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=onepiece
PG_PORT=5432
PG_HOST=postgres
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/onepiece"

MINIO_USER=admin
MINIO_PASSWORD=admin123
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_VIDEO_UPLOAD_BUCKET_NAME=uploads
MINIO_MPD_UPLOAD_BUCKET_NAME=transcodes

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
QUEUE_NAME=video_processor
NOTIFY_QUEUE_NAME=notify
DLQ_NAME=failed_videos
DLQ_NOTIFY_NAME=failed_notifications

ELASTICSEARCH_CLIENT_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=videos

REDIS_HOST=redis-img
REDIS_PORT=6379
REDIS_PASSWORD=redis
